


\documentclass[a4paper,12pt]{article} %This is a special class provided by the KOMA script, which does a lot of adjustments to adapt the standard LaTeX classes to european habits, change to [a4paper,12pt,twoside] for doublesided layout

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb} %packages inutiles pour le traitement de texte.
\usepackage{graphicx} % package à utiliser uniquement pour insérer des photos --> pas utile ici.
\usepackage{hyperref} % utile si tu veux créer des hyperliens...
\hypersetup{pdfstartview = {XYZ null null 1.00}} % pour avoir un zoom de 100% sur la liseuse PDF, c'est plus agréable !
\usepackage[hmargin=2cm,vmargin=3cm]{geometry} % hmargin et vmargin permettent de régler les marges horizontales et verticales directement.
\usepackage{wrapfig}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{float}
\usepackage{eurosym}
\pagestyle{fancy}

%\setlength{\parindent}{0cm}
%\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
\newcommand{\hsp}{\hspace{20pt}}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\begin{document}

\begin{titlepage}
  \begin{sffamily}
  \begin{center}

    % Upper part of the page. The '~' is needed because \\
    % only works if a paragraph has started.
    \begin{figure}[th]
	\includegraphics[width=5cm]{polytech.jpg}\hfill
	
	\end{figure}  	
    \vspace{1cm}
    \textsc{\LARGE Génie logiciel : Maxime Doyen - Romain Fresneau}\\[2cm]

  %  \textsc{\Large }\\[1.5cm]

    % Title
    \HRule \\[0.4cm]
    { \huge \bfseries Projet Compte Bancaire\\[0.4cm] }

    \HRule \\[2cm]




    % Author and supervisor
    \begin{minipage}{0.4\textwidth}
      \begin{flushleft} \large
      %{\Large\bf\sf A.Bulteau, B.Kerléguer, M.Louart, T.Loridant, V.Perrin}
		\emph{Equipe :} \\        
        \textsc{Romain Fresneau}\\
        \textsc{Maxime Doyen}\\
      \end{flushleft}
    \end{minipage}
    \begin{minipage}{0.4\textwidth}
      \begin{flushright} \large
        \emph{Encadrants :} \\ 
        \textsc{M.Delanoue}\\
      \end{flushright}
    \end{minipage}

    \vfill

    % Bottom of the page
    {\large 2022-2023}

  \end{center}
  \end{sffamily}
\end{titlepage}
\newpage

%HEADER
\renewcommand{\headrulewidth}{1pt}
\fancyhead[H]{\thepage}
\fancyhead[L]{\includegraphics[scale=0.15]{ua.png}}

\fancyfoot[C]{Rapport Génie Logiciel}
{\ \vspace{-1cm}}

\tableofcontents
\newpage



\section{Analyse fonctionnelle}




Première réflexion sur la structure de notre projet :
Il faut réaliser l’analyse fonctionnelle du projet
Pour commencer, il faut décider de la structure du projet. Après avoir lu le cahier des charges, il semble évident qu’il faut que notre projet contienne :
\\
\begin{itemize}
\item Définir la classe CompteBancaire 
\item Définir la classe CompteEpargne
\item Définir la classe ComptePayant
\end{itemize}
Ensuite, nous avons réfléchi et il semble plus pratique de créer une quatrième classe Client qui est composé d’un compte bancaire. C’est une composition forte puisque si le compte est supprimé alors le client n’est plus considéré comme client. 
\\
Par la suite il faut définir une classe contenant la fonction main() permettant de tester les classes.

Pour la structure de notre diagramme UML, nous avons décider de créer les trois classes présentes dans le texte d'énoncé. La Classe dossier bancaire est composé du compte épargne et du compte courant. Si les comptes disparaissent alors le dossier bancaire est supprimé aussi.

Pour continuer, il y a une classe de dérivation pour regrouper les méthodes appliquées sur les comptes. Cette classe s'appelle compte et comporte les GET() et les SET(), ainsi que le constructeur et le AddSolde().


\\

{\large \bf Problème chiffre apès la virgule :}\\

En utilisant le programme, nous nous sommes rendus compte que l'utilisation de la fonction Remunerer() donne de long chiffre à virgule.
Or, nous souhaiterions savoir s'il existe des méthodes pour préciser le nombre de chiffres après la virgule dans un Double en JAVA.

Si nous avons besoin d'un nombre ainsi que de deux chiffres après la virgule, vraisemblablement pour du calcul financier, il faudrait travailler directement avec des int et considérer ceux-ci comme un représentation en centimes. Dans ce cas, nous aurons des virgule fixe!

Les double et les float sont dits à "virgule flottante", c'est à dire que le nombre de chiffres avant et après la virgule n'est pas défini.

\subsection{Diagramme UML du projet}









Après le premier diagramme, nous nous sommes rendus compte que notre structure était inadéquate, il est plus simple de travailler avec seulement trois classe comme ci-dessus.

\includegraphics[width=0.80\textwidth]{DiagrammeUML2.drawio.pdf}


\newpage 
 
\subsection{Diagramme UML de séquences}

Voici notre diagramme des séquences suivant qui présente les différents appels de méthodes et
leurs relations.
\begin{figure}[h]
\centering
\includegraphics[width=0.70\textwidth]{DiagrammeSEQ.pdf}
\end{figure}


\subsection{Diagramme d'objets et diagramme de cas d'utilisation}

En plus des diagrammes des questions précédentes, nous pouvons réaliser un diagramme d'objets modélisant le programme.


\begin{figure}[h]
\centering
\includegraphics[width=0.50\textwidth]{DiagrammeOBJ.pdf}
\end{figure}
\newpage 
De plus, nous avons décider d'implémenter un dernier diagramme pour notre projet, le diagramme de cas d'utilisation. Effectivement, c'est un type de diagramme UML comportementalqui est utilisé pour analyser notre systèmes. Il  permet de visualiser les rôles du système et la façon dont ils interagissent avec le système "Dossier Bancaire".

\begin{figure}[h]
    \centering
    \includegraphics[height=8cm]{DiagrammeUTILI.pdf}

\end{figure}


\section {Code de départ}

\subsection{Exercice2}



\t Nous allons maintenant voir comment compiler puis exécuter notre programme en ligne de commande sans passer par un IDE tel qu'Eclipse par exemple . Premièrement, nous avons repérer le compilateur afin de compiler du code java qui est :{ \bf JavaC}\\ . 
Une fois cela fait , on remarque que nous ne pouvons pas l'utiliser si nous ne sommes pas dans le bon repertoire où il se trouve. Nous allons donc faire en sorte de pouvoir l'utiliser n'importe où en ajoutant sa localisation à la variable d'environement \$Path.

Pour se faire on se rend dans le panneau de configuration puis dans les paramètres avancés comme suit :


\begin{figure}[h]
\centering
\includegraphics[scale=1]{variableenvironnement.png}
\end{figure}


Nous allons ensuite dans les variables d'environement où nous cherchons celle demandées :


\begin{figure}[h]
\centering
\includegraphics[scale=1]{path.png}
\end{figure}


Ensuite, nous ajoutons le chemin d'acces a javac pour pouvoir compiler dans n'importe quel repertoire . 


\begin{figure}[h]
\centering
\includegraphics[scale=1]{nouveaupath.png}
\end{figure}


Nous pouvons apercevoir  une nouvelle ligne avec le chemin d'acces pour le compilateur javac. Avec cette démarche, cela nous permet de compiler et exécuter le programme en ligne de commande : 


\begin{figure}[h]
\centering
\includegraphics[scale=1]{commandecmd.png}
\end{figure}



En résumé, la variable environnement path de java doit contenir le lieu de tout les executables choisis.


Le but étant de réussir la compilation des tests, il reste des étapes à accomplir.

\begin{itemize}
\item Télécharger hamcrest-core, JUnit 4.
\item Placer les fichiers .jar.
\item Utiliser les commandes avec les bons chemins .
\item Compiler et exécuter les tests.
\item javac --classpath ".../juint.jar":".../hamcrest.jar": Test/TestDossierBancaire.java
\item java --classpath ".../juint.jar":".../hamcrest.jar": Test/TestDossierBancaire
\end{itemize}

\newpage
\section{Développement: Exercice3}

\subsection{Question 1 et 2}
Dans cette partie dévellopement Java, nous devons créez un dépôt git dans le répertoire du projet.Pour ce faire en utilisant le logiciel éclipse,nous utilisons les fonctions «Team», «Share project», «git», puis  «use or create a repository in parent folderof project» ensuite «create repository», et pour finir «finish». Le répertoire de notre projet contient donc un fichier «.git/»


\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{EX3Q1.png}
\end{figure}


 Pour ajoutez les fichiers de départ au dépôt git nous avons utilisé les commandes : 
 
\begin{itemize}
\item git init
\item 'git add .
\item 'git commit -m ”Commit initial”
\end{itemize}
\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{EX3Q2.pdf.png}
\end{figure}

\newpage
\subsection{Question 3}
Pour cette partie nous avons mis en place des tests unitaires pour tester les méthodes du projet.

\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{q5ex3.png}
\end{figure}


L’exécution de ces tests est valide comme le montre l'image suivante.

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{q5ex31.png}
\end{figure}

\newpage
\subsection{Question 4}

Nous intégrons ces modifications à git et  nous «taggons» cette version initiale avec : (V1.0)
\begin{figure}[h]
\centering
\includegraphics[scale=0.35]{q4ex3.png}
\end{figure}


\subsection{Question 5}

\begin{minipage}[c]{.46\linewidth}
     \begin{center}
             \includegraphics[scale=0.5]{q5.png}
         \end{center}
   \end{minipage} \hfill
   \begin{minipage}[c]{.46\linewidth}
    \begin{center}
            \includegraphics[scale=0.5]{q5(1).png}
        \end{center}
 \end{minipage}


 \newpage\newpage
En ce qui concerne les nouveaux tests pour mettre la suite à jour :

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{q5(2).png}
\end{figure}

Pour finir, nous ajoutons les deux fichiers à l’index et nous éxécutons le "commmit".

\subsection{Question 6}

\begin{minipage}[c]{.46\linewidth}
     \begin{center}
             \includegraphics[scale=0.5]{q6.png}
         \end{center}
   \end{minipage} \hfill
   \begin{minipage}[c]{.46\linewidth}
    \begin{center}
            \includegraphics[scale=0.45]{q61.png}
        \end{center}
 \end{minipage}
\newpage
En ce qui concerne les nouveaux tests pour mettre la suite à jour :
\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{q62.png}
\end{figure}

\subsection{Question 7}

Ici, nous mettons un tag 2.0 sur notre version.
\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{q7.png}
\end{figure}

\subsection{Question 8}

Dans cette partie, nous testons le retour la version antérieure 1.0. D'après les tests la rémunération est bien inactive.

 \begin{figure}[h]
\centering
\includegraphics[scale=0.3]{q8.png}
\end{figure}

\newpage
\subsection{Question 9}
 \begin{figure}[h]
\centering
\includegraphics[scale=0.5]{q9.png}
\end{figure}
A la fin de l'exercice, nous obtenons ce graphique :
 \begin{figure}[h]
\centering
\includegraphics[scale=0.5]{q91.png}
\end{figure}



\section{Fusion : Exercice4}
\subsection{Question 1}
 Dans la classe «DossierBancaire», nous avons ajouté des commentaires pour enfin commiter.
 
\subsection{Question 2}
 retour à une version précédente se fait via la commande :
\begin{itemize}
\item git checkout V2.0
\end{itemize}


Pour créer une nouvelle branche à partir de V2.0, il faut utiliser la commande git branch newdev puis git checkout newdev.
Puis nous avons fait une amélioration de la structure du code en intégrant l’héritage afin de factoriser des éléments des classes compte courant et compte épargne.
 \begin{figure}[h]
\centering
\includegraphics[scale=0.5]{q2.png}
\end{figure}

\subsection{Question 3}

Pour se déplacer sur la branche master,en d'autre termes il faut déplacer la HEAD :
\begin{itemize}
\item git checkout master
\end{itemize}


\subsection{Question 4}

Une fusion est utilisée pour incorporer les modifications apportées au nouveau développement dans la branche principale.


\begin{itemize}
\item git merge newdev master
\end{itemize}

\subsection{Question 5}
Pour finir, dans Eclipse, nous pouvons observer ce graphique représentant toutes les versions ainsi qu'une carte des branches.
 \begin{figure}[h]
\centering
\includegraphics[scale=0.45]{ex4q5.png}
\end{figure}

\section{Tests : Exercice5}

\subsection{Question 1}
Pour retirer de l'argent il faut modifier le Compte courant. Par contre, pour vérifier le solde il faut modifier DossierBancaire.
 \begin{figure}[h]
\centering
\includegraphics[scale=0.45]{ex5.png}
\end{figure}
\newpage
 \begin{figure}[h]
\centering
\includegraphics[scale=0.45]{ex51.png}
\end{figure}

\subsection{Question 2}
Dans le cas ou suffisament d’argent, le test fonctionne, dans le cas inverse cette exception est vérifiée par le test unitaire associée


 \begin{figure}[h]
\centering
\includegraphics[scale=0.34]{es52.png}
\end{figure}
\newpage
\subsection{Question 3}

\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{ex53.png}
\end{figure}



\section{Conclusion}
Pour finir, nous avons une version différente de notre diagramme UML :

\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{Diagramme sans nom.drawio.pdf}
\end{figure}

\end{document}



